<?xml version="1.0"?>
<manpage>
  <docdate>Aug 4, 2022</docdate>
  <doctitle>XCNEW</doctitle>
  <os>Darwin</os>
  <section>1</section>
  <names>
    <name>xcnew<desc>A command line interface to make a project for iOS Single View App.</desc></name>
  </names>
  <usage>
    <flag optional="1">h<long>help</long><desc>Show help and exit</desc></flag>
    <flag optional="1">v<long>version</long><desc>Show version and exit</desc></flag>
    <flag optional="1">i<long>organization-identifier</long><arg>ORG_ID</arg><desc>Specify organization's identifier</desc></flag>
    <flag optional="1">t<long>has-tests</long><desc>Enable unit and UI tests</desc></flag>
    <flag optional="1">c<long>use-core-data</long><desc>Enable Core Data template</desc></flag>
    <flag optional="1">C<long>use-cloud-kit</long><desc>Enable Core Data with CloudKit template (overrides -c option)</desc></flag>
    <flag optional="1">o<long>objc</long><desc>Use Objective-C instead of Swift (overridden by -s and -S options)</desc></flag>
    <flag optional="1">s<long>swift-ui</long><desc>Use Swift UI instead of Storyboard</desc></flag>
    <flag optional="1">S<long>swift-ui-lifecycle</long><desc>Use Swift UI lifecycle (overrides -s option)</desc></flag>
    <arg>PRODUCT_NAME<desc>Required TARGET_NAME of project.pbxproj</desc></arg>
    <arg optional="1">OUTPUT_DIR<desc>Optional directory name of the project</desc></arg>
  </usage>
  <diagnostics>
    <p>The <command>xcnew</command> command returns 0 on success, others on failure.</p>
  </diagnostics>
  <environment>
    <dl>
      <dt>DEVELOPER_DIR</dt>
      <dd>Overrides the active developer directory. See documentation for <b>xcode-select(1)</b>.</dd>
      <dt>DVTSDKLogLevel</dt>
      <dd>Set log level for Xcode private frameworks (default 1).</dd>
    </dl>
  </environment>
  <seealso>
    <manpage>xcode-select<section>1</section>, </manpage>
    <manpage>xcodebuild<section>1</section></manpage>
  </seealso>
  <bugs>
    <p>Since <command>xcnew</command> is depends on Xcode private frameworks, it cannot work as expected when the path of Xcode has been changed since it was built.</p>
  </bugs>
</manpage>
